# CrudService

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  application.yml  bootstrap-mariadb.properties  bootstrap.properties  crudservice-config-map.yml  crudservice-deployment-with-nodeaffinity.yml  crudservice-deployment-with-nodeselector.yml  crudservice-deployment-with-pv.yml  crudservice-deployment.yaml  crudservice-ingress-host.yml  crudservice-ingress.yml  crudservice-service.yaml  ingress.yml  pom.xml  pv-claim.yaml  pv-volume.yaml
.github/workflows/: dockerpublish.yml  githubpublish.yml  maven.yml
src/main/java/com/wlanboy/demo/: BasicWebSecurityConfigurerAdapter.java  CrudServiceApplication.java  OpenApiConfig.java
src/main/java/com/wlanboy/demo/clients/: MirrorClient.java  MirrorClientFallbackFactory.java
src/main/java/com/wlanboy/demo/controller/: HelloController.java  MapController.java  MirrorController.java
src/main/java/com/wlanboy/demo/errorhandling/: RestResponseEntityExceptionHandler.java
src/main/java/com/wlanboy/demo/model/: HelloParameterMap.java  HelloParameters.java  SimpleObject.java  Vorgang.java
src/main/java/com/wlanboy/demo/repository/: SimpleObjectRepository.java  VorgangRepository.java
src/main/java/com/wlanboy/demo/security/: MapRoles.java
src/main/java/com/wlanboy/demo/service/: MapsService.java  VorgangsService.java
src/main/resources/: .h2.server.properties  application.yml  bootstrap.properties
src/test/java/com/wlanboy/demo/: CrudServiceApplicationTests.java
src/test/java/com/wlanboy/demo/controller/: HelloControllerTest.java  MapControllerTest.java
src/test/java/com/wlanboy/demo/hashing/: HashTest.java
src/test/java/com/wlanboy/demo/integration/: IntegrationSecurityTest.java
src/test/java/com/wlanboy/demo/security/: BCryptPasswordEncoderTest.java
src/test/java/cucumbers/: CucumberSpringContextConfiguration.java  CucumberTests.java
src/test/resources/: application-test.yml  bootstrap.properties
src/test/resources/features/: 100-create-hello.feature
